Use :cq to exit with error
Fancy diffing: https://vim.fandom.com/wiki/A_better_Vimdiff_Git_mergetool
'. : dot can also be used as a mark to go to the last edited line
]p : paste and indent pasted text
Access time machine: earlier/later nn/m
g^g gives file stats: line/word/char/byte count
set hidden to allow moving in/out from unsaved buffer
ctrl-shift-6: Jump between window pairs
[N]ctrl-w: Jump to window by number
ctrl-Z to suspend vim session and back to originating terminal, fg<enter> to come back
:browse oldfiles- allows to open files from recent files
:set nowrapscan to turn off search wrapping
:set wrap linebreak to wrap lines at word boundries
each vim exit saves its position in a mark 0 register
read input from STDIN by using "vim -" as command: ls | vim -
vim $(git diff --name-only --diff-filter=U)
:ownsyntax allows setting syntax highlight for individual windows selectively

netrw tips:
    - I: toggle top banner
    - i: Rotate between listing styles
    - gn: make dir under curser the top dir
    - P: open file in previous window
    - qf display file info
    - R: rename file under cursor
    - t: open file in new tab
    - -: Go to parent directory
    - gh: hide dotfiles
